.cart img {
    width: 20px;
    height: 20px;
}

.search-bar img {
    width: 20px;
    height: 20px;
}


.hero {
    width: 100%;
    height: 49rem;
    background-image: url('https://images.unsplash.com/photo-1488459716781-31db52582fe9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.479);
    background-blend-mode: darken;
    text-align: center;
    color: hsla(0, 0%, 100%, 1);
    ;
}

.hero>p {
    text-align: center;
    padding-top: 20px;
    font-size: 1.5rem;
    font-family: Helvetica, sans-serif;
}


.blueberry {
    background-image: url('https://images.unsplash.com/photo-1502741338009-cac2772e18bc?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

.hero h1 {
    padding-top: 20rem;
    font-family: 'PT Serif', serif;
    font-size: 2.25rem;
}

/* .hero p {
    width: 24.125rem;
    line-height: 1.5;
} */

.products {
    padding: 0 5rem 6rem 5rem;
}

.products h2 {
    margin-top: 2rem;
    font-size: 1.625rem;
}

.landing .product-list {
    grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
    margin-bottom: 0;
}

.image-container>img {
    height: 20rem;
    width: 25rem;
    padding-right: 80px;
}

.image-container a img {
    max-height: 120px;

}

footer img {
    height: 200px;
    width: 200px;
}





















@media only screen and (max-width: 1020px) {
    .landing .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 760px) {
    .landing .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 565px) {
    .hero {
        padding-left: 0;
        text-align: center;
    }

    .hero h2 {
        padding-top: 7rem;
    }

    .hero p {
        width: 90%;
        margin: auto;
    }
}

@media only screen and (max-width: 470px) {
    .landing .product-list {
        grid-template-columns: 1fr;
    }
}